{
  "functions": {
    "app/**/*": {
      "maxDuration": 60
    }
  },
   "redirects": [
    { "source": "https://sbm-directory.vercel.app", "destination": "https://sbm-directory.finnydesigns.com", "permanent": true }
  ]
}